HOST=0.0.0.0
PORT=3030
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=hapi_db
MYSQL_HOST=0.0.0.0
MYSQL_PORT=13306
JWT_SECRET=test_abc
WX_APPID=wx586e08b2ad57a404
WX_SECRET=f4fa1bb36c39f287a823fae5efa0b85f
WX_MCHID=your-mchid
WX_PAY_API_KEY=your-pay-api-key